#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pedro/Urho3D/Source/ThirdParty/GLEW/glew.c
glew.h
-
wglew.h
-
glxew.h
-
stddef.h
-
dlfcn.h
-
stdio.h
-
stdlib.h
-
stdlib.h
-
string.h
-
AvailabilityMacros.h
-
dlfcn.h
-
mach-o/dyld.h
-

Source/ThirdParty/GLEW/./glew.h
stddef.h
-
inttypes.h
-
stdint.h
-
inttypes.h
-
Availability.h
-
OpenGL/glu.h
-
GL/glu.h
-

Source/ThirdParty/GLEW/./glxew.h
X11/Xlib.h
-
X11/Xutil.h
-
X11/Xmd.h
-
glew.h
-

Source/ThirdParty/GLEW/./wglew.h
windows.h
-

